# FyberDemo

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhi/fyberdemo/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/fyberdemo/: MainActivity.java
app/src/main/java/com/abhi/fyberdemo/adapters/: OffersAdapter.java
app/src/main/java/com/abhi/fyberdemo/fragments/: BaseFragment.java  FormFragment.java  OfferDialogFragment.java  OffersFragment.java
app/src/main/java/com/abhi/fyberdemo/listeners/: AdIdCallback.java  FragmentListener.java  OfferClickListener.java  OfferListener.java
app/src/main/java/com/abhi/fyberdemo/models/: InformationModel.java  OfferModel.java  OfferResponse.java  OfferType.java  PayoutTime.java  ThumbnailModel.java
app/src/main/java/com/abhi/fyberdemo/utilities/: FiberController.java  FyberUtility.java
app/src/main/java/com/abhi/fyberdemo/viewmodels/: OfferViewHolder.java
app/src/main/res/drawable/: bg_border.xml  bg_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_offer_dialog.xml  fragment_offers.xml  item_offer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abhi/fyberdemo/: ExampleUnitTest.java  FyberUtilityUnitTest.java  MainActivityTest.java
app/src/test/java/com/abhi/fyberdemo/fragments/: FormFragmentTest.java  OffersFragmentTest.java
app/src/test/java/com/abhi/fyberdemo/utilities/: FyberUtilityTest.java
